export type City = {
  slug: string;
  name: string;           // "Санкт-Петербург"
  nameRod: string;        // "Санкт-Петербурга" (родительный)
  in: string;             // "в\u00a0Санкт-Петербурге"
  by: string;             // "по\u00a0Санкт-Петербургу"
  region: string;         // "Ленинградской области"
  phone: string;
  phoneFormatted: string;
  address: string;
  streetAddress: string;
  addressLocality: string;
  postalCode: string;
  metro?: string;
  mapLink: string;
  geoRegion: string;
  coords: string;
  aliases: string[];
  deliveryTime: string;
  distanceNote: string;
  uniqueIndex: number;
};

export const cities: City[] = [
  {
    slug: 'sankt-peterburg',
    name: 'Санкт-Петербург',
    nameRod: 'Санкт-Петербурга',
    in: 'в\u00a0Санкт-Петербурге',
    by: 'по\u00a0Санкт-Петербургу',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Санкт-Петербург',
    postalCode: '196128',
    metro: 'м.\u00a0Московские ворота',
    mapLink: 'https://yandex.ru/maps/?text=Санкт-Петербург+Складская+10',
    geoRegion: 'RU-SPE',
    coords: '59.9343;30.3351',
    aliases: ['saint petersburg', 'st petersburg', 'spb', 'санкт-петербург', 'петербург', 'спб', 'питер'],
    deliveryTime: 'в\u00a0день заказа',
    distanceNote: 'Склад находится в\u00a0Санкт-Петербурге',
    uniqueIndex: 0,
  },
  {
    slug: 'vsevolozhsk',
    name: 'Всеволожск',
    nameRod: 'Всеволожска',
    in: 'во\u00a0Всеволожске',
    by: 'по\u00a0Всеволожску',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Всеволожск',
    postalCode: '188640',
    mapLink: 'https://yandex.ru/maps/?text=Всеволожск',
    geoRegion: 'RU-LEN',
    coords: '60.0205;30.6536',
    aliases: ['vsevolozhsk', 'всеволожск'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'рядом с\u00a0Санкт-Петербургом',
    uniqueIndex: 1,
  },
  {
    slug: 'gatchina',
    name: 'Гатчина',
    nameRod: 'Гатчины',
    in: 'в\u00a0Гатчине',
    by: 'по\u00a0Гатчине',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Гатчина',
    postalCode: '188300',
    mapLink: 'https://yandex.ru/maps/?text=Гатчина',
    geoRegion: 'RU-LEN',
    coords: '59.5764;29.7707',
    aliases: ['gatchina', 'гатчина'],
    deliveryTime: '1\u00a0день',
    distanceNote: '45\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 2,
  },
  {
    slug: 'vyborg',
    name: 'Выборг',
    nameRod: 'Выборга',
    in: 'в\u00a0Выборге',
    by: 'по\u00a0Выборгу',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Выборг',
    postalCode: '188800',
    mapLink: 'https://yandex.ru/maps/?text=Выборг',
    geoRegion: 'RU-LEN',
    coords: '60.7092;28.7427',
    aliases: ['vyborg', 'выборг'],
    deliveryTime: '1–2\u00a0дня',
    distanceNote: '130\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 3,
  },
  {
    slug: 'sosnovy-bor',
    name: 'Сосновый\u00a0Бор',
    nameRod: 'Соснового\u00a0Бора',
    in: 'в\u00a0Сосновом\u00a0Бору',
    by: 'по\u00a0Сосновому\u00a0Бору',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Сосновый Бор',
    postalCode: '188540',
    mapLink: 'https://yandex.ru/maps/?text=Сосновый+Бор',
    geoRegion: 'RU-LEN',
    coords: '59.8989;29.0867',
    aliases: ['sosnovy bor', 'сосновый бор'],
    deliveryTime: '1\u00a0день',
    distanceNote: '80\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 4,
  },
  {
    slug: 'kolpino',
    name: 'Колпино',
    nameRod: 'Колпино',
    in: 'в\u00a0Колпино',
    by: 'по\u00a0Колпино',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Колпино',
    postalCode: '196650',
    mapLink: 'https://yandex.ru/maps/?text=Колпино',
    geoRegion: 'RU-SPE',
    coords: '59.7475;30.5897',
    aliases: ['kolpino', 'колпино'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'район Санкт-Петербурга',
    uniqueIndex: 5,
  },
  {
    slug: 'pushkin',
    name: 'Пушкин',
    nameRod: 'Пушкина',
    in: 'в\u00a0Пушкине',
    by: 'по\u00a0Пушкину',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Пушкин',
    postalCode: '196600',
    mapLink: 'https://yandex.ru/maps/?text=Пушкин+Ленинградская+область',
    geoRegion: 'RU-SPE',
    coords: '59.7141;30.3956',
    aliases: ['pushkin', 'пушкин'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'район Санкт-Петербурга',
    uniqueIndex: 6,
  },
  {
    slug: 'pavlovsk',
    name: 'Павловск',
    nameRod: 'Павловска',
    in: 'в\u00a0Павловске',
    by: 'по\u00a0Павловску',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Павловск',
    postalCode: '196620',
    mapLink: 'https://yandex.ru/maps/?text=Павловск+Санкт-Петербург',
    geoRegion: 'RU-SPE',
    coords: '59.6863;30.4533',
    aliases: ['pavlovsk', 'павловск'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'район Санкт-Петербурга',
    uniqueIndex: 7,
  },
  {
    slug: 'kronshtadt',
    name: 'Кронштадт',
    nameRod: 'Кронштадта',
    in: 'в\u00a0Кронштадте',
    by: 'по\u00a0Кронштадту',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Кронштадт',
    postalCode: '197760',
    mapLink: 'https://yandex.ru/maps/?text=Кронштадт',
    geoRegion: 'RU-SPE',
    coords: '59.9961;29.7667',
    aliases: ['kronshtadt', 'кронштадт'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'район Санкт-Петербурга',
    uniqueIndex: 8,
  },
  {
    slug: 'kingisepp',
    name: 'Кингисепп',
    nameRod: 'Кингисеппа',
    in: 'в\u00a0Кингисеппе',
    by: 'по\u00a0Кингисеппу',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Кингисепп',
    postalCode: '188480',
    mapLink: 'https://yandex.ru/maps/?text=Кингисепп',
    geoRegion: 'RU-LEN',
    coords: '59.3733;28.6036',
    aliases: ['kingisepp', 'кингисепп'],
    deliveryTime: '1–2\u00a0дня',
    distanceNote: '130\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 9,
  },
  {
    slug: 'tosno',
    name: 'Тосно',
    nameRod: 'Тосно',
    in: 'в\u00a0Тосно',
    by: 'по\u00a0Тосно',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Тосно',
    postalCode: '187000',
    mapLink: 'https://yandex.ru/maps/?text=Тосно',
    geoRegion: 'RU-LEN',
    coords: '59.5411;30.8778',
    aliases: ['tosno', 'тосно'],
    deliveryTime: '1\u00a0день',
    distanceNote: '50\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 10,
  },
  {
    slug: 'kirovsk',
    name: 'Кировск',
    nameRod: 'Кировска',
    in: 'в\u00a0Кировске',
    by: 'по\u00a0Кировску',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Кировск',
    postalCode: '187342',
    mapLink: 'https://yandex.ru/maps/?text=Кировск+Ленинградская+область',
    geoRegion: 'RU-LEN',
    coords: '59.8811;30.9900',
    aliases: ['kirovsk', 'кировск'],
    deliveryTime: '1\u00a0день',
    distanceNote: '35\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 11,
  },
  {
    slug: 'volhov',
    name: 'Волхов',
    nameRod: 'Волхова',
    in: 'в\u00a0Волхове',
    by: 'по\u00a0Волхову',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Волхов',
    postalCode: '187400',
    mapLink: 'https://yandex.ru/maps/?text=Волхов',
    geoRegion: 'RU-LEN',
    coords: '59.9264;32.3381',
    aliases: ['volkhov', 'volhov', 'волхов'],
    deliveryTime: '2\u00a0дня',
    distanceNote: '120\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 12,
  },
  {
    slug: 'luga',
    name: 'Луга',
    nameRod: 'Луги',
    in: 'в\u00a0Луге',
    by: 'по\u00a0Луге',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Луга',
    postalCode: '188230',
    mapLink: 'https://yandex.ru/maps/?text=Луга+Ленинградская+область',
    geoRegion: 'RU-LEN',
    coords: '58.7372;29.8453',
    aliases: ['luga', 'луга'],
    deliveryTime: '1–2\u00a0дня',
    distanceNote: '140\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 13,
  },
  {
    slug: 'priozersk',
    name: 'Приозерск',
    nameRod: 'Приозерска',
    in: 'в\u00a0Приозерске',
    by: 'по\u00a0Приозерску',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Приозерск',
    postalCode: '188760',
    mapLink: 'https://yandex.ru/maps/?text=Приозерск',
    geoRegion: 'RU-LEN',
    coords: '61.0389;30.1231',
    aliases: ['priozersk', 'приозерск'],
    deliveryTime: '1–2\u00a0дня',
    distanceNote: '145\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 14,
  },
  {
    slug: 'lomonosov',
    name: 'Ломоносов',
    nameRod: 'Ломоносова',
    in: 'в\u00a0Ломоносове',
    by: 'по\u00a0Ломоносову',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Ломоносов',
    postalCode: '198412',
    mapLink: 'https://yandex.ru/maps/?text=Ломоносов+Санкт-Петербург',
    geoRegion: 'RU-SPE',
    coords: '59.9064;29.7728',
    aliases: ['lomonosov', 'ломоносов'],
    deliveryTime: '1\u00a0день',
    distanceNote: 'район Санкт-Петербурга',
    uniqueIndex: 15,
  },
  {
    slug: 'sertolovo',
    name: 'Сертолово',
    nameRod: 'Сертолово',
    in: 'в\u00a0Сертолово',
    by: 'по\u00a0Сертолово',
    region: 'Ленинградской области',
    phone: '+78121234567',
    phoneFormatted: '+7 (812) 123-45-67',
    address: 'Доставка из\u00a0г.\u00a0Санкт-Петербург, ул.\u00a0Складская, д.\u00a010, лит.\u00a0А',
    streetAddress: 'ул. Складская, д. 10, лит. А',
    addressLocality: 'Сертолово',
    postalCode: '188650',
    mapLink: 'https://yandex.ru/maps/?text=Сертолово',
    geoRegion: 'RU-LEN',
    coords: '60.1453;30.2106',
    aliases: ['sertolovo', 'сертолово'],
    deliveryTime: '1\u00a0день',
    distanceNote: '25\u00a0км от\u00a0Санкт-Петербурга',
    uniqueIndex: 16,
  },
];

export const defaultCity = cities[0];

export function getCityBySlug(slug: string): City | undefined {
  return cities.find((c) => c.slug === slug);
}

export function getCityStaticParams() {
  return cities.map((c) => ({ city: c.slug }));
}

export function detectCityByName(name: string): City | undefined {
  const lower = name.toLowerCase();
  return cities.find((c) =>
    c.aliases.some((alias) => alias.toLowerCase() === lower || lower.includes(alias.toLowerCase()))
  );
}

// ── Уникализация контента ──────────────────────────────────────

// Hero: "{ключ} {в городе} {УТП красный}" — одна строка, УТП варьируется
const heroUtpVariations = [
  'с\u00a0бесплатной доставкой',
  'оптом и\u00a0в\u00a0розницу',
  'с\u00a0быстрой доставкой',
  'без\u00a0посредников',
  'со\u00a0склада',
  'по\u00a0выгодным ценам',
  'с\u00a0отгрузкой в\u00a0день заказа',
  'от\u00a0производителя',
  'с\u00a0доставкой на\u00a0объект',
];

const heroKeywords = [
  'Металлопрокат',
  'Продажа металлопроката',
  'Купить металлопрокат',
  'Стальной прокат',
  'Продажа металла',
];

const heroBadgeTexts = [
  'Прямые поставки',
  'Складские запасы',
  'Без посредников',
  'Надёжный поставщик',
  'Собственный автопарк',
  'Отгрузка в\u00a0день заказа',
];

const heroStatSets: { value: string; label: string }[][] = [
  [{ value: '500+', label: 'наименований' }, { value: '15\u00a0000\u00a0т', label: 'на\u00a0складе' }, { value: '12\u00a0лет', label: 'на\u00a0рынке' }],
  [{ value: '15\u00a0000\u00a0т', label: 'постоянно на\u00a0складе' }, { value: '500+', label: 'позиций' }, { value: '20+', label: 'машин' }],
  [{ value: '12\u00a0лет', label: 'на\u00a0рынке' }, { value: '40+', label: 'регионов' }, { value: '500+', label: 'наименований' }],
  [{ value: '500+', label: 'позиций' }, { value: '15\u00a0000\u00a0т', label: 'на\u00a0складе' }, { value: '12\u00a0лет', label: 'опыта' }],
  [{ value: '20+', label: 'автомобилей' }, { value: '15\u00a0000\u00a0т', label: 'в\u00a0наличии' }, { value: '500+', label: 'позиций' }],
];

// Уникальные плашки-статы: базовые + городская
function getCityStats(city: City, baseStats: { value: string; label: string }[]): { value: string; label: string }[] {
  const idx = city.uniqueIndex;
  const citySpecific = { value: city.deliveryTime, label: `доставка ${city.by}` };
  const result = [...baseStats];
  result.splice(idx % (result.length + 1), 0, citySpecific);
  return result.slice(0, 4);
}

const advantageSets: Array<{ title: string; desc: string }[]> = [
  [
    { title: 'Постоянное наличие', desc: 'Более 15\u00a0000\u00a0тонн металлопроката всегда на\u00a0складе. Отгрузка в\u00a0день заказа.' },
    { title: 'Собственный автопарк', desc: 'Доставим металлопрокат вовремя собственным транспортом по\u00a0всей Ленинградской области.' },
    { title: 'Оптовые цены', desc: 'Прямые поставки от\u00a0производителей. Индивидуальные условия для\u00a0постоянных клиентов.' },
    { title: 'Гарантия качества', desc: 'Вся продукция сертифицирована. Предоставляем паспорта и\u00a0сертификаты на\u00a0весь прокат.' },
  ],
  [
    { title: 'Складские остатки без\u00a0ожидания', desc: 'Отгрузим со\u00a0склада в\u00a0Санкт-Петербурге без\u00a0предзаказа. Более 500\u00a0позиций.' },
    { title: 'Оперативная логистика', desc: 'Доставка по\u00a0СПб и\u00a0Ленинградской области от\u00a01\u00a0рабочего дня.' },
    { title: 'Без\u00a0посредников', desc: 'Работаем с\u00a0заводами напрямую\u00a0— цена без\u00a0наценки перекупщиков.' },
    { title: 'Полный пакет документов', desc: 'Счёт, накладная, УПД, сертификаты\u00a0— все документы в\u00a0день отгрузки.' },
  ],
  [
    { title: 'Прямые контракты с\u00a0заводами', desc: 'Стабильные цены благодаря долгосрочным контрактам с\u00a0производителями.' },
    { title: 'Доставка за\u00a01\u00a0день', desc: 'Собственный автопарк из\u00a020\u00a0машин\u00a0— привезём на\u00a0объект точно в\u00a0срок.' },
    { title: 'Наличие на\u00a0складе', desc: '15\u00a0000\u00a0тонн проката постоянно на\u00a0складе в\u00a0Санкт-Петербурге.' },
    { title: 'Сертифицированный товар', desc: 'Каждая партия сопровождается сертификатом соответствия и\u00a0паспортом качества.' },
  ],
  [
    { title: 'Быстрая отгрузка', desc: 'Комплектация заказа и\u00a0отправка в\u00a0день обращения при\u00a0подтверждении до\u00a012:00.' },
    { title: 'Широкий ассортимент', desc: 'Более 500\u00a0наименований\u00a0— арматура, трубы, лист, профнастил, швеллер, уголок и\u00a0другой прокат.' },
    { title: 'Работаем с\u00a0юрлицами и\u00a0ИП', desc: 'Безналичный расчёт, договор поставки, закрывающие документы\u00a0— всё в\u00a0день отгрузки.' },
    { title: 'Персональный менеджер', desc: 'Индивидуальный подход к\u00a0каждому заказу. Помогаем с\u00a0подбором и\u00a0расчётом.' },
  ],
  [
    { title: 'Металл от\u00a0производителя', desc: 'Закупаем напрямую у\u00a0комбинатов\u00a0— без\u00a0посредников и\u00a0лишних наценок.' },
    { title: 'Доставка по\u00a0ЛО', desc: 'Собственные машины доставляют заказы по\u00a0всей Ленинградской области ежедневно.' },
    { title: 'Резка в\u00a0размер', desc: 'Нарежем металл по\u00a0вашим размерам. Резка на\u00a0складе\u00a0— в\u00a0день заказа.' },
    { title: 'Отсрочка платежа', desc: 'Для\u00a0постоянных клиентов\u00a0— индивидуальные финансовые условия и\u00a0отсрочка.' },
  ],
];

// Порядок 2-го и 3-го блока: catalog+cta или cta+catalog
type MiddleOrder = 'catalog_first' | 'cta_first';
// Порядок гибкой зоны
type FlexBlock = 'delivery' | 'advantages' | 'products';
type FlexOrder = FlexBlock[];

interface PageLayout {
  middle: MiddleOrder;
  flex: FlexOrder;
}

const layouts: PageLayout[] = [
  { middle: 'catalog_first', flex: ['delivery', 'advantages', 'products'] },
  { middle: 'cta_first',     flex: ['advantages', 'delivery', 'products'] },
  { middle: 'catalog_first', flex: ['advantages', 'products', 'delivery'] },
  { middle: 'cta_first',     flex: ['delivery', 'products', 'advantages'] },
  { middle: 'catalog_first', flex: ['products', 'delivery', 'advantages'] },
];

const cityTexts = [
  'Поставляем металлопрокат {in} и\u00a0ближайшие районы Ленинградской области. Благодаря расположению складов в\u00a0Санкт-Петербурге обеспечиваем быструю доставку без\u00a0задержек.',
  'Осуществляем доставку металлопроката {in} собственным транспортом. {distanceNote}\u00a0— это гарантия оперативной отгрузки.',
  'Снабжаем строительные объекты и\u00a0производства {in} широким ассортиментом стального проката. Отгрузка со\u00a0склада — {deliveryTime}.',
  'Металлопрокат {in} с\u00a0гарантией качества и\u00a0сертификатами. Собственный автопарк позволяет привезти заказ {by} в\u00a0кратчайшие сроки.',
  '{name}\u00a0— одно из\u00a0ключевых направлений нашей доставки. Постоянный складской запас в\u00a0Санкт-Петербурге обеспечивает отгрузку без\u00a0задержек.',
];

// Уникальные отзывы — 15 шт. для минимума дублей на 17 городов
const reviewPool = [
  { name: 'Александр Громов', role: 'Прораб, ООО\u00a0«СтройПроект»', tpl: 'Заказывали арматуру {in}\u00a0— привезли на\u00a0следующий день. Диаметр нужный был в\u00a0наличии, цена устроила. Работаем уже третий год.', date: '15\u00a0марта 2025' },
  { name: 'Елена Васильева', role: 'Частный застройщик', tpl: 'Профнастил для\u00a0забора на\u00a0даче {in}. Помогли подобрать марку, доставили быстро. Упаковано аккуратно, без\u00a0царапин.', date: '2\u00a0февраля 2025' },
  { name: 'Дмитрий Орлов', role: 'ИП, металлообработка', tpl: 'Регулярно берём листовой прокат с\u00a0доставкой {in}. Качество стабильное, документы выдают вовремя. Рекомендую.', date: '18\u00a0января 2025' },
  { name: 'Сергей Нечаев', role: 'Бригадир строительной бригады', tpl: 'Брали трубы профильные для\u00a0объекта {in}. Широкий ассортимент, цена за\u00a0тонну хорошая. Загрузились быстро.', date: '5\u00a0декабря 2024' },
  { name: 'Ирина Соколова', role: 'Менеджер по\u00a0закупкам', tpl: 'Несколько поставок швеллера {in} прошли без\u00a0единой проблемы. Счёт выставляют быстро, документы полные.', date: '22\u00a0ноября 2024' },
  { name: 'Максим Белов', role: 'Частный заказчик', tpl: 'Покупал арматуру для\u00a0фундамента {in}. Посоветовали нужный диаметр, привезли прямо на\u00a0участок.', date: '10\u00a0октября 2024' },
  { name: 'Андрей Козлов', role: 'Директор, ООО\u00a0«МеталлМонтаж»', tpl: 'Снабжаемся через Металлург для\u00a0объектов {in}. Стабильные цены, оперативная отгрузка. Всё по\u00a0договору.', date: '3\u00a0сентября 2024' },
  { name: 'Наталья Фёдорова', role: 'Снабженец', tpl: 'Заказывали сетку и\u00a0штакетник с\u00a0доставкой {in}. Привезли точно в\u00a0срок, качество отличное.', date: '28\u00a0августа 2024' },
  { name: 'Виктор Степанов', role: 'Прораб', tpl: 'Работаем с\u00a0поставками {in} уже давно. Всегда есть нужные позиции, отгрузка быстрая.', date: '14\u00a0июля 2024' },
  { name: 'Олег Марков', role: 'Инженер-строитель', tpl: 'Заказал уголок и\u00a0швеллер для\u00a0каркаса {in}. Всё было на\u00a0складе, отгрузили в\u00a0тот же день. Буду обращаться снова.', date: '2\u00a0июня 2024' },
  { name: 'Татьяна Кузнецова', role: 'Бухгалтер, ООО\u00a0«Стройресурс»', tpl: 'Работаем с\u00a0Металлург уже год\u00a0— поставки {in} всегда вовремя. Документы без\u00a0ошибок, счета выставляют моментально.', date: '17\u00a0мая 2024' },
  { name: 'Павел Жуков', role: 'Владелец мастерской', tpl: 'Беру трубы и\u00a0лист для\u00a0мелкосерийного производства {in}. Цены адекватные, резка в\u00a0размер\u00a0— удобно.', date: '8\u00a0апреля 2024' },
  { name: 'Алексей Сидоров', role: 'Прораб, ИП', tpl: 'Строим коттедж {in}, закупались полностью через Металлург. Арматура, трубы, сетка\u00a0— всё привезли одной машиной.', date: '20\u00a0марта 2024' },
  { name: 'Марина Петрова', role: 'Частный заказчик', tpl: 'Покупала штакетник для\u00a0забора {in}. Менеджер помог рассчитать количество. Доставили аккуратно, без\u00a0задержек.', date: '5\u00a0февраля 2024' },
  { name: 'Игорь Волков', role: 'Начальник снабжения', tpl: 'Регулярно берём металл для\u00a0стройплощадок {in}. Ценим за\u00a0стабильность цен и\u00a0оперативность. Надёжный поставщик.', date: '12\u00a0января 2024' },
];

// Hero sub-text: for SPb uses Питер/СПб, for cities — привязка к складу
const heroSubVariations = [
  'Широкий ассортимент стального проката со\u00a0склада в\u00a0Питере',
  'Более 500\u00a0наименований металлопроката. Склад в\u00a0СПб',
  'Работаем напрямую с\u00a0производителями. Склад рядом',
  'Стабильные поставки. Отгрузка со\u00a0склада в\u00a0Питере',
  'Оперативная доставка собственным транспортом из\u00a0СПб',
  'Прямые контракты с\u00a0заводами. Доставим {by} быстро',
  'Склад в\u00a0Питере\u00a0— привезём {by} за\u00a0{deliveryTime}',
  'Всё в\u00a0наличии на\u00a0складе. Доставка {by}\u00a0— {deliveryTime}',
  '{distanceNote}. Отгрузка со\u00a0склада в\u00a0СПб',
];

// FAQ шаблоны — 12 штук, выбираем 6 со сдвигом
const faqTemplates = [
  { q: 'Какие сроки доставки металлопроката {in}?', a: 'Доставка {in}\u00a0— {deliveryTime} со\u00a0склада в\u00a0Санкт-Петербурге. Отгрузка при\u00a0подтверждении заказа до\u00a012:00.' },
  { q: 'Сколько стоит доставка металлопроката {by}?', a: 'Стоимость доставки {by} рассчитывается по\u00a0километражу. Уточните у\u00a0менеджера. Самовывоз со\u00a0склада в\u00a0СПб\u00a0— бесплатно.' },
  { q: 'Есть ли\u00a0самовывоз для\u00a0жителей {nameRod}?', a: 'Да, самовывоз доступен со\u00a0склада в\u00a0Санкт-Петербурге (м.\u00a0Московские ворота), пн–пт с\u00a09:00 до\u00a018:00.' },
  { q: 'Какой ассортимент металлопроката доступен {in}?', a: 'Весь ассортимент из\u00a0500+ позиций доступен для\u00a0доставки {in}: арматура, трубы, профнастил, лист, швеллер, уголок, сетка и\u00a0др.' },
  { q: 'Работаете ли\u00a0вы с\u00a0юридическими лицами {in}?', a: 'Да, работаем с\u00a0юрлицами и\u00a0ИП. Полный пакет документов: счёт, накладная, УПД, сертификаты.' },
  { q: 'Можно ли\u00a0купить металлопрокат {in} оптом?', a: 'Да, оптовые скидки действуют от\u00a05\u00a0тонн. При\u00a0регулярных поставках {by} доступны индивидуальные условия.' },
  { q: 'Какие способы оплаты доступны {in}?', a: 'Безналичный расчёт для\u00a0юрлиц, оплата по\u00a0договору, наличный расчёт при\u00a0самовывозе. Возможна отсрочка для\u00a0постоянных клиентов.' },
  { q: 'Можно ли\u00a0получить консультацию специалиста {in}?', a: 'Да, менеджеры помогут подобрать металлопрокат под\u00a0ваши задачи, рассчитают объём и\u00a0стоимость. Звоните или оставьте заявку.' },
  { q: 'Весь ли\u00a0товар есть в\u00a0наличии для\u00a0доставки {in}?', a: 'На\u00a0складе в\u00a0Санкт-Петербурге постоянно более 15\u00a0000\u00a0тонн проката. Наличие конкретных позиций уточняйте у\u00a0менеджера.' },
  { q: 'Предоставляете ли\u00a0вы сертификаты качества {in}?', a: 'Да, вся продукция сертифицирована. Паспорта и\u00a0сертификаты качества выдаём при\u00a0отгрузке.' },
  { q: 'Есть ли\u00a0услуга резки металла для\u00a0заказов {in}?', a: 'Да, нарежем металл по\u00a0вашим размерам на\u00a0складе. Стоимость резки\u00a0— по\u00a0запросу.' },
  { q: 'Как оформить заказ с\u00a0доставкой {in}?', a: 'Позвоните, оставьте заявку на\u00a0сайте или напишите на\u00a0почту. Менеджер свяжется, уточнит детали и\u00a0выставит счёт.' },
];

export function getCityUniqueData(city: City) {
  const idx = city.uniqueIndex;

  // Hero title: "{ключ} {в городе}" (белый) + "{УТП}" (красный)
  const keyword = heroKeywords[idx % heroKeywords.length];
  const utp = heroUtpVariations[idx % heroUtpVariations.length];
  const heroTitle = `${keyword} ${city.in}`;
  const badge = heroBadgeTexts[idx % heroBadgeTexts.length];

  // Hero sub
  const heroSub = heroSubVariations[idx % heroSubVariations.length]
    .replace('{by}', city.by)
    .replace('{in}', city.in)
    .replace('{deliveryTime}', city.deliveryTime)
    .replace('{distanceNote}', city.distanceNote);

  const hero = { title: heroTitle, utp, badge, sub: heroSub };
  const baseStats = heroStatSets[idx % heroStatSets.length];
  const stats = getCityStats(city, baseStats);
  const layout = layouts[idx % layouts.length];
  const advantages = advantageSets[idx % advantageSets.length];
  const text = cityTexts[idx % cityTexts.length]
    .replace('{in}', city.in)
    .replace('{by}', city.by)
    .replace('{name}', city.name)
    .replace('{distanceNote}', city.distanceNote)
    .replace('{deliveryTime}', city.deliveryTime);

  // Отзывы (6 штук со сдвигом)
  const reviews = [];
  for (let i = 0; i < 6; i++) {
    const r = reviewPool[(idx + i) % reviewPool.length];
    reviews.push({ id: i + 1, name: r.name, role: r.role, text: r.tpl.replace('{in}', city.in), date: r.date });
  }

  // FAQ с топонимами (6 вопросов)
  const faq = [];
  for (let i = 0; i < 6; i++) {
    const tpl = faqTemplates[(idx + i) % faqTemplates.length];
    faq.push({
      q: tpl.q.replace('{in}', city.in).replace('{by}', city.by).replace('{nameRod}', city.nameRod),
      a: tpl.a.replace(/{in}/g, city.in).replace(/{by}/g, city.by).replace(/{deliveryTime}/g, city.deliveryTime).replace(/{nameRod}/g, city.nameRod),
    });
  }

  return { hero, stats, layout, advantages, text, reviews, faq };
}

/** FAQ для категории + город */
export function getCategoryFaq(categoryName: string, city: City): { q: string; a: string }[] {
  const n = categoryName.toLowerCase();
  return [
    { q: `Сколько стоит ${n} ${city.in}?`, a: `Цена зависит от\u00a0марки, размера и\u00a0объёма заказа. Актуальные цены\u00a0— в\u00a0каталоге или у\u00a0менеджера.` },
    { q: `Какие сроки доставки ${city.in}?`, a: `Доставка ${city.by}\u00a0— ${city.deliveryTime} со\u00a0склада в\u00a0Санкт-Петербурге.` },
    { q: `Есть ли\u00a0самовывоз для\u00a0жителей ${city.nameRod}?`, a: `Да, самовывоз бесплатный со\u00a0склада в\u00a0СПб, пн–пт с\u00a09:00 до\u00a018:00.` },
    { q: `Можно ли\u00a0купить ${n} ${city.in} оптом?`, a: `Да, оптовые скидки от\u00a05\u00a0тонн. Индивидуальные условия для\u00a0постоянных клиентов.` },
    { q: `Есть ли\u00a0сертификаты на\u00a0${n}?`, a: `Вся продукция сертифицирована. Паспорта качества выдаём при\u00a0отгрузке.` },
    { q: `Какие способы оплаты доступны ${city.in}?`, a: `Безналичный расчёт, договор поставки, наличный расчёт. Для\u00a0постоянных клиентов\u00a0— отсрочка платежа.` },
  ];
}

/** FAQ для товара + город */
export function getProductFaq(productName: string, city: City): { q: string; a: string }[] {
  return [
    { q: `Какая цена на\u00a0${productName} ${city.in}?`, a: `Актуальная цена\u00a0— в\u00a0карточке товара. При\u00a0оптовом заказе от\u00a05\u00a0тонн возможны скидки.` },
    { q: `Как быстро доставят ${productName} ${city.by}?`, a: `Доставка ${city.by}\u00a0— ${city.deliveryTime}. Отгрузка при\u00a0подтверждении до\u00a012:00.` },
    { q: `Есть ли\u00a0${productName} в\u00a0наличии на\u00a0складе?`, a: `Да, позиция постоянно на\u00a0складе в\u00a0Санкт-Петербурге. Уточните объём у\u00a0менеджера.` },
    { q: `Можно ли\u00a0оформить самовывоз ${city.in}?`, a: `Самовывоз доступен со\u00a0склада в\u00a0СПб бесплатно, пн–пт с\u00a09:00 до\u00a018:00.` },
    { q: `Предоставляете ли\u00a0сертификат на\u00a0${productName}?`, a: `Да, паспорт качества и\u00a0сертификат соответствия выдаём при\u00a0отгрузке.` },
  ];
}

// ── Уникальный контент для страниц доставки, о компании, оплаты ──

function replaceCityPlaceholders(text: string, city: City): string {
  return text
    .replace(/{in}/g, city.in)
    .replace(/{by}/g, city.by)
    .replace(/{name}/g, city.name)
    .replace(/{nameRod}/g, city.nameRod)
    .replace(/{deliveryTime}/g, city.deliveryTime);
}

// ── Доставка ──

const deliveryIntroVariations = [
  'Компания «Металлург» организует доставку металлопроката {in} собственным автопарком. Весь товар отгружается со\u00a0склада в\u00a0Санкт-Петербурге, что позволяет обеспечить стабильные сроки\u00a0— {deliveryTime}. Принимаем заказы от\u00a0одной позиции.',
  'Доставляем металлопрокат {in} напрямую со\u00a0склада в\u00a0Санкт-Петербурге. Собственный транспорт и\u00a0постоянные складские запасы позволяют отгружать заказы {by} за\u00a0{deliveryTime}. Работаем с\u00a0юрлицами, ИП и\u00a0частными лицами.',
  'Отправляем металлопрокат {in} ежедневно. Склад расположен в\u00a0Санкт-Петербурге, поэтому заказы {by} приходят за\u00a0{deliveryTime}. Возможна адресная доставка на\u00a0строительный объект или производство.',
  'Металлопрокат с\u00a0доставкой {in}\u00a0— одно из\u00a0основных направлений работы нашей компании. Мы\u00a0отгружаем продукцию со\u00a0склада в\u00a0Санкт-Петербурге и\u00a0привозим {by} за\u00a0{deliveryTime}.',
  'Привезём металлопрокат {in} в\u00a0короткие сроки. Наш склад в\u00a0Санкт-Петербурге работает без\u00a0выходных, а\u00a0собственные машины выходят на\u00a0маршрут {by} каждый рабочий день. Среднее время доставки\u00a0— {deliveryTime}.',
  'Организуем регулярные поставки металлопроката {in} со\u00a0склада в\u00a0Санкт-Петербурге. Благодаря собственному автопарку из\u00a020\u00a0машин обеспечиваем доставку {by} за\u00a0{deliveryTime}. Грузим арматуру, трубы, лист, профнастил и\u00a0другой прокат.',
];

const deliveryConditionsVariations: string[][] = [
  [
    'Отгрузка со\u00a0склада в\u00a0Санкт-Петербурге в\u00a0день подтверждения заказа (при\u00a0оплате до\u00a012:00)',
    'Доставка {by} собственным транспортом за\u00a0{deliveryTime}',
    'Минимальный заказ для\u00a0бесплатной доставки\u00a0— от\u00a05\u00a0тонн',
    'Водитель свяжется с\u00a0вами за\u00a0час до\u00a0приезда',
  ],
  [
    'Весь ассортимент отправляем со\u00a0склада в\u00a0Санкт-Петербурге',
    'Срок доставки {by}\u00a0— {deliveryTime} с\u00a0момента отгрузки',
    'Возможна разгрузка манипулятором на\u00a0вашем объекте',
    'При\u00a0заказе от\u00a05\u00a0тонн доставка {by} бесплатная',
  ],
  [
    'Формируем заказ и\u00a0загружаем машину на\u00a0складе в\u00a0Санкт-Петербурге',
    'Привозим {by} за\u00a0{deliveryTime}, включая выходные по\u00a0договорённости',
    'Доставка мелких партий\u00a0— по\u00a0тарифу, от\u00a05\u00a0тонн\u00a0— бесплатно',
    'Сопроводительные документы передаём с\u00a0водителем',
  ],
  [
    'Отгружаем металлопрокат из\u00a0Санкт-Петербурга ежедневно, кроме воскресенья',
    'Стандартный срок доставки {by}\u00a0— {deliveryTime}',
    'Крупные партии привозим несколькими рейсами в\u00a0один день',
    'Стоимость доставки фиксируется в\u00a0счёте до\u00a0отгрузки',
  ],
  [
    'Склад в\u00a0Санкт-Петербурге открыт для\u00a0отгрузок с\u00a08:00 до\u00a018:00',
    'Время в\u00a0пути {by}\u00a0— {deliveryTime}',
    'Бесплатная доставка от\u00a05\u00a0тонн, малые объёмы\u00a0— по\u00a0расчёту',
    'Принимаем срочные заявки с\u00a0отправкой в\u00a0тот же день',
  ],
  [
    'Комплектация заказа на\u00a0складе в\u00a0Санкт-Петербурге занимает 2–4\u00a0часа',
    'Доставка {by} выполняется за\u00a0{deliveryTime}',
    'При\u00a0объёме от\u00a05\u00a0тонн транспортные расходы берём на\u00a0себя',
    'Точное время приезда согласовываем с\u00a0получателем',
  ],
];

const selfPickupNoteVariations = [
  'Самовывоз доступен со\u00a0склада в\u00a0Санкт-Петербурге (м.\u00a0Московские ворота) ежедневно с\u00a09:00 до\u00a018:00 без\u00a0выходных. Для\u00a0клиентов из\u00a0{nameRod} это удобный вариант, если\u00a0нужно забрать товар без\u00a0ожидания.',
  'Забрать заказ можно самостоятельно со\u00a0склада в\u00a0Санкт-Петербурге. Работаем пн–сб с\u00a09:00 до\u00a018:00. Для\u00a0жителей {nameRod} подготовим товар к\u00a0погрузке заранее\u00a0— достаточно предупредить за\u00a0час.',
  'Клиенты из\u00a0{nameRod} могут оформить самовывоз и\u00a0приехать на\u00a0склад в\u00a0Санкт-Петербурге. Погрузку выполним нашими силами. График работы склада\u00a0— с\u00a09:00 до\u00a018:00, пн–сб.',
  'Если\u00a0вам удобнее забрать прокат самостоятельно, приезжайте на\u00a0наш склад в\u00a0Санкт-Петербурге. Многие покупатели из\u00a0{nameRod} выбирают самовывоз, чтобы проверить товар на\u00a0месте.',
  'Самовывоз\u00a0— бесплатно. Наш склад в\u00a0Санкт-Петербурге работает без\u00a0выходных. Покупатели из\u00a0{nameRod} могут забрать заказ в\u00a0любой удобный день, предварительно согласовав время с\u00a0менеджером.',
  'Для\u00a0покупателей из\u00a0{nameRod} доступен бесплатный самовывоз с\u00a0нашего склада в\u00a0Санкт-Петербурге. Адрес\u00a0— ул.\u00a0Складская, д.\u00a010. Подготовим заказ к\u00a0вашему приезду.',
];

export function getCityDeliveryContent(city: City) {
  const idx = city.uniqueIndex;
  const intro = replaceCityPlaceholders(deliveryIntroVariations[idx % deliveryIntroVariations.length], city);
  const conditions = deliveryConditionsVariations[idx % deliveryConditionsVariations.length].map(
    (c) => replaceCityPlaceholders(c, city)
  );
  const selfPickupNote = replaceCityPlaceholders(selfPickupNoteVariations[idx % selfPickupNoteVariations.length], city);
  return { intro, conditions, selfPickupNote };
}

// ── О компании ──

const aboutIntroVariations = [
  '«Металлург» работает на\u00a0рынке металлопроката более 12\u00a0лет. Мы\u00a0снабжаем строительные площадки и\u00a0производства {in} качественным стальным прокатом напрямую от\u00a0заводов-изготовителей. За\u00a0это время наработали стабильную клиентскую базу и\u00a0репутацию надёжного поставщика.',
  'Наша компания поставляет металлопрокат {in} с\u00a02012\u00a0года. Прямые контракты с\u00a0металлургическими комбинатами, собственный склад в\u00a0Санкт-Петербурге и\u00a0автопарк из\u00a020\u00a0машин\u00a0— всё это позволяет держать цены ниже рынка и\u00a0доставлять вовремя.',
  'Мы\u00a0занимаемся оптовой и\u00a0розничной продажей металлопроката {in}. Компания основана в\u00a0Санкт-Петербурге и\u00a0за\u00a012\u00a0лет выросла до\u00a0крупного регионального поставщика. На\u00a0складе постоянно более 15\u00a0000\u00a0тонн проката.',
  '{name}\u00a0— один из\u00a0ключевых городов, которые мы\u00a0обслуживаем. Компания «Металлург» базируется в\u00a0Санкт-Петербурге и\u00a0обеспечивает предприятия и\u00a0частных заказчиков {in} полным ассортиментом стального проката уже более 12\u00a0лет.',
  'Работаем с\u00a0клиентами {in} как надёжный партнёр по\u00a0поставкам металлопроката. Наш склад в\u00a0Санкт-Петербурге позволяет отгружать товар без\u00a0предзаказа\u00a0— более 500\u00a0наименований всегда в\u00a0наличии.',
  'Компания «Металлург» специализируется на\u00a0продаже и\u00a0доставке металлопроката {in} и\u00a0по\u00a0всей Ленинградской области. Собственный склад в\u00a0Санкт-Петербурге с\u00a0запасом 15\u00a0000\u00a0тонн гарантирует наличие нужных позиций.',
];

const aboutDeliveryNoteVariations = [
  'Доставка {by} осуществляется собственным транспортом за\u00a0{deliveryTime}. Машины выезжают со\u00a0склада в\u00a0Санкт-Петербурге ежедневно, что позволяет выдерживать заявленные сроки без\u00a0задержек.',
  'Для\u00a0клиентов {in} мы\u00a0организуем доставку прямо на\u00a0объект. Товар отгружается со\u00a0склада в\u00a0Санкт-Петербурге, среднее время в\u00a0пути\u00a0— {deliveryTime}. Также доступен бесплатный самовывоз.',
  'Привозим заказы {by} за\u00a0{deliveryTime} со\u00a0склада в\u00a0Санкт-Петербурге. Транспорт собственный\u00a0— от\u00a0малотоннажных газелей до\u00a0длинномеров. При\u00a0объёме от\u00a05\u00a0тонн доставка бесплатная.',
  'Регулярно отправляем металлопрокат {by}. Склад в\u00a0Санкт-Петербурге расположен удобно для\u00a0логистики, поэтому заказы приходят за\u00a0{deliveryTime}. Крупные партии доставляем несколькими рейсами в\u00a0один день.',
  'Собственный автопарк компании позволяет доставлять металлопрокат {by} за\u00a0{deliveryTime}. Все заказы формируются на\u00a0складе в\u00a0Санкт-Петербурге и\u00a0сопровождаются полным пакетом документов.',
  'Заказчики из\u00a0{nameRod} получают металлопрокат за\u00a0{deliveryTime}. Отгрузка идёт со\u00a0склада в\u00a0Санкт-Петербурге нашими машинами. По\u00a0желанию обеспечим разгрузку манипулятором на\u00a0вашей площадке.',
];

export function getCityAboutContent(city: City) {
  const idx = city.uniqueIndex;
  const intro = replaceCityPlaceholders(aboutIntroVariations[idx % aboutIntroVariations.length], city);
  const deliveryNote = replaceCityPlaceholders(aboutDeliveryNoteVariations[idx % aboutDeliveryNoteVariations.length], city);
  return { intro, deliveryNote };
}

// ── Оплата ──

const paymentIntroVariations = [
  'Для\u00a0покупателей {in} доступны все основные способы оплаты металлопроката. Работаем с\u00a0юридическими лицами по\u00a0безналичному расчёту, с\u00a0ИП и\u00a0частными клиентами\u00a0— наличными при\u00a0самовывозе со\u00a0склада в\u00a0Санкт-Петербурге.',
  'Оплатить заказ металлопроката {in} можно безналичным переводом или наличными. Для\u00a0постоянных клиентов предусмотрена отсрочка платежа. Счёт выставляем в\u00a0течение 15\u00a0минут после обращения.',
  'Принимаем оплату за\u00a0металлопрокат {in} любым удобным способом. Юрлицам и\u00a0ИП выставляем счёт по\u00a0реквизитам, частные покупатели могут оплатить наличными на\u00a0складе в\u00a0Санкт-Петербурге.',
  'Оплата металлопроката для\u00a0клиентов из\u00a0{nameRod} проходит по\u00a0стандартной схеме. Безналичный расчёт\u00a0— в\u00a0течение 1\u00a0рабочего дня после выставления счёта. Наличный расчёт\u00a0— при\u00a0получении товара на\u00a0складе в\u00a0Санкт-Петербурге.',
  'Покупателям {in} мы\u00a0предлагаем гибкие условия оплаты. Безналичный перевод, оплата по\u00a0договору, наличный расчёт при\u00a0самовывозе\u00a0— выбирайте удобный вариант. Для\u00a0оптовых клиентов возможна отсрочка.',
  'Рассчитаться за\u00a0металлопрокат {in} можно по\u00a0безналу или наличными. Работаем по\u00a0договору с\u00a0полным пакетом закрывающих документов. Постоянным клиентам из\u00a0{nameRod} предоставляем отсрочку до\u00a014\u00a0дней.',
];

const paymentDeliveryNoteVariations = [
  'При\u00a0оплате до\u00a012:00 отгружаем заказ в\u00a0тот же день, и\u00a0доставка {by} займёт {deliveryTime}. Документы\u00a0— счёт, накладная, УПД и\u00a0сертификаты\u00a0— передаём с\u00a0водителем или отправляем по\u00a0электронной почте.',
  'После поступления оплаты формируем заказ на\u00a0складе в\u00a0Санкт-Петербурге и\u00a0отправляем {by}. Срок доставки\u00a0— {deliveryTime}. Все закрывающие документы готовим в\u00a0день отгрузки.',
  'Оплата и\u00a0доставка связаны просто: как только деньги поступают на\u00a0счёт, мы\u00a0комплектуем заказ и\u00a0загружаем машину. Доставка {by}\u00a0— {deliveryTime}. Оригиналы документов едут с\u00a0грузом.',
  'Для\u00a0клиентов {in} схема стандартная: оплата по\u00a0счёту, отгрузка со\u00a0склада в\u00a0Санкт-Петербурге, доставка за\u00a0{deliveryTime}. Если\u00a0есть отсрочка\u00a0— отгружаем сразу после подтверждения заявки.',
  'Как только оплата подтверждена, бригада на\u00a0складе в\u00a0Санкт-Петербурге начинает комплектацию. Доставка {by} занимает {deliveryTime}. Счёт-фактуру и\u00a0УПД направляем в\u00a0электронном виде в\u00a0день отправки.',
  'Оплатили\u00a0— отгружаем. Металлопрокат {by} приедет через {deliveryTime} со\u00a0склада в\u00a0Санкт-Петербурге. Для\u00a0постоянных заказчиков из\u00a0{nameRod} отгрузка возможна с\u00a0отсрочкой по\u00a0договору.',
];

export function getCityPaymentContent(city: City) {
  const idx = city.uniqueIndex;
  const intro = replaceCityPlaceholders(paymentIntroVariations[idx % paymentIntroVariations.length], city);
  const deliveryPaymentNote = replaceCityPlaceholders(paymentDeliveryNoteVariations[idx % paymentDeliveryNoteVariations.length], city);
  return { intro, deliveryPaymentNote };
}
